{
  "name": "newstalk",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShiKwan/NewsTalk.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShiKwan/NewsTalk/issues"
  },
  "homepage": "https://github.com/ShiKwan/NewsTalk#readme",
  "dependencies": {
    "express-handlebars": "^3.0.0",
    "moment": "^2.21.0"
  },
  "devDependencies": {}
}
